
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Redirect Link Generator</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    input, button { width: 100%; padding: 10px; margin-top: 10px; }
    .result { margin-top: 20px; background: #f0f0f0; padding: 15px; word-break: break-all; }
  </style>
</head>
<body>
  <h2>🔗 Redirect Link Generator</h2>
  <label>Masukkan Link Berita:</label>
  <input type="url" id="newsLink" placeholder="https://berita.com/..." required>

  <label>Masukkan Link Affiliate:</label>
  <input type="url" id="affLink" placeholder="https://affiliate.com/..." required>

  <button onclick="generate()">🎯 Buat Redirect Link</button>

  <div id="result" class="result" style="display:none;"></div>

  <script>
    function generate() {
      const news = document.getElementById("newsLink").value;
      const aff = document.getElementById("affLink").value;
      if (!news || !aff) return alert("Lengkapi semua link!");

      const encoded = encodeURIComponent(aff);
      const html = `
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0;url='${aff}'" />
    <meta property="og:title" content="Lihat berita ini sekarang!"/>
    <meta property="og:image" content="https://image.thum.io/get/width/1200/crop/600/${news}" />
    <meta property="og:description" content="Klik untuk membaca berita dan lanjut ke penawaran menarik." />
  </head>
  <body>
    <p>Mengalihkan... <a href="${aff}">klik di sini jika tidak otomatis</a>.</p>
  </body>
</html>`;

      const blob = new Blob([html], { type: "text/html" });
      const url = URL.createObjectURL(blob);
      const random = Math.random().toString(36).substring(2, 8);
      document.getElementById("result").style.display = "block";
      document.getElementById("result").innerHTML = `
        ✅ Link siap dibagikan:<br>
        <b style="color:green;">Upload file ini ke Netlify dan dapatkan link seperti:</b><br>
        <code>https://namaproject.netlify.app/${random}.html</code><br><br>
        <a href="${url}" download="${random}.html">⬇️ Klik di sini untuk download file redirect</a>
      `;
    }
  </script>
</body>
</html>
